{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LightsaberContext": "Server=(localdb)\\mssqllocaldb;Database=LightsaberDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
